{
    "id": "48bbol18-75dc-4bf1-81c8-4ca17bdfa478",
    "authors": [
        "Neglectorr"
    ],
    "origin": "https://github.com/Neglectorr/CustomTemplates.git",
    "url": "https://github.com/Neglectorr/CustomTemplates",
    "imagefile": "",
    "prefix": "Neglectorr"
}